import random

rock ='''
 
       ,--.--._
------" _, \___)
        / _/____)
        \//(____)
------\     (__)
       `-----"
'''
paper = '''
   _______
---'    ____)____
           ______)
          _______)0
         _______)
---.__________)
'''
scissors = '''
  _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
a = input("what do you choose\n0.for Rock.\n1.for Paper.\n2.for scissors.\n")

b = random.randint(0,2)

print("Your choice\n")
print(a)
if (a=="0"):
  print(rock)
elif(a=="1"):
  print(paper)
elif (a=='2'):
  print(scissors)
else:
  print("invalid input")
  exit()
print("Computer choice\n")
print(b)
if (b==0):
  print(rock)
elif(b==1):
  print(paper)
else:
  print(scissors)

if(str(a) == str(b)):
  print("\nGAME IS DRAW\n")

elif(str(a) == 0 and str(b)==2):
  print("\n You Won \n")

elif (str(b)>str(a)):
  print("\n You Loss \n")
